<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #tan {
        width:200px;
        height: 300px;
        background: tan;
        display: inline-block;
      }

      #pink {
        width:200px;
        height: 300px;
        background: pink;
        display: inline-block;
      }
      #yellow {
        width:200px;
        height: 300px;
        background: yellow;
        display: inline-block;
      }
      #showCoords,
      #state {
        position: absolute;
        width: 200px;
        height: 50px;
        left: 840px;
        top: 5px;
        border: 1px solid;
        padding-left: 5px;
      }

      #state {
        top: 55px;
      }

      img.iris {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="tan" style="border: none"></div>
    <div id="pink" style="border: none"></div>
    <div id="yellow" style="border: none"></div>
    <img
      id="iris1"
      class="iris"
      style="position: absolute; left: 10px; top: 320px"
      src="http://js.web-online.net.ua/fl1.jpg"
      draggable="true"
      data-breed="pink"
    />
    <img
      id="iris2"
      class="iris"
      style="position: absolute; left: 120px; top: 320px"
      src="http://js.web-online.net.ua/fl2.jpg"
      draggable="true"
      data-breed="tan"
    />
    <img
      id="iris3"
      class="iris"
      style="position: absolute; left: 230px; top: 320px"
      src="http://js.web-online.net.ua/fl2.jpg"
      draggable="true"
      data-breed="tan" data-price="price"
    />
    <img
    id="iris4"
    class="iris"
    style="position: absolute; left: 340px; top: 320px"
    src="images/1.jpg"
    draggable="true"
    data-breed="yellow" data-price="price"
  />
    <div id="showCoords"></div>
    <div id="state"></div>
    <input
      type="button"
      name=""
      onclick="check()"
      value="Check order"
      style="position: absolute; left: 840px; top: 150px"
    />
    <script src="./script.js"></script>
  </body>
</html>
